info face="微软雅黑" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=26 scaleW=327 scaleH=33 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="g.png"
chars count=15
char id=49   x=0    y=0     width=14    height=33    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=14    y=0     width=19    height=33    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=33    y=0     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=53    y=0     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=51   x=73    y=0     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=43   x=93    y=0     width=20    height=33    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=113    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=45   x=134    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=155    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=176    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=197    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=218    y=0     width=21    height=33    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=215   x=239    y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=25250   x=261    y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=19981   x=294    y=0     width=33    height=33    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
